<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>ATPProject</title>
    <vendor>Unknown</vendor>
    <description>ATPProject</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ATPProjectJAR.jar" size="584653" download="eager" />
    <jar href="JavaFXApp.jar" size="19882536" download="eager" />
    <jar href="src\ATPProjectJAR.jar" size="584653" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="View.Main"  name="ATPProject" />
  <update check="background"/>
</jnlp>
